# dataproj-retail

./: README.md
data-analysis/prep-hdfs/: hdfs-invoice.cmd
data-analysis/prep-invoice/: pom.xml  prep-invoice.scala
data-analysis/prep-invoice/src/main/java/com/kbmendoza/dataproj/retail/prepinvoice/: PrepInvoiceApplication.java
data-analysis/prep-invoice/src/main/java/com/kbmendoza/dataproj/retail/prepinvoice/config/: SparkAppConfig.java
data-analysis/prep-invoice/src/test/java/com/kbmendoza/dataproj/retail/prepinvoice/: PrepInvoiceApplicationTests.java
data-analysis/spark-scripts/: 1_analysis.scala  2_analysis.scala  3_analysis.scala
data-analysis/sql-scripts/: 1_analysis.sql  2_analysis.sql  3_analysis.sql  4_analysis.sql
data-design/data-model/: dataproj-retail.drawio
data-design/data-model/data-definition/: dim_product.hql
data-flow/: DataFlow.pptx  README.md
data-model/: dataproj-retail.drawio
data-model/logical/: retail-assignment1.drawio  retail-assignment2.drawio
data-model/physical/: dim_country.hql  dim_date.hql  fact_invoice.hql
data-prep/prep-invoice/prep-data/: country.csv
fake-data-generator/fake-data-producer/: fakeeventgenerator.scala
fake-data-generator/fake-data-rest-server/: app.js  package-lock.json  package.json
prep-invoice/: dependency-reduced-pom.xml  pom.xml
prep-invoice/src/main/java/com/kbmendoza/dataproj/retail/prepinvoice/: PrepInvoiceApplication.java
prep-invoice/src/main/resources/: application.properties
stream-etl/: dependency-reduced-pom.xml  pom.xml
stream-etl/src/main/java/com/kbmendoza/dataproj/retail/streametl/: SparkAppSession.java  StreamEtlApplication.java
stream-etl/src/main/java/com/kbmendoza/dataproj/retail/streametl/config/: SparkAppConfig.java
stream-etl/src/main/java/com/kbmendoza/dataproj/retail/streametl/entity/: FactAfterSalesRating.java  FactEvent.java  FactInvoiceLine.java
stream-etl/src/main/java/com/kbmendoza/dataproj/retail/streametl/entity/dim/: DimCustomer.java  DimProduct.java
stream-etl/src/main/java/com/kbmendoza/dataproj/retail/streametl/spark/: FileStreamEtlService.java  InvoiceStreamEtlService.java
stream-etl/src/main/resources/: application.properties
stream-etl/src/test/java/com/kbmendoza/dataproj/retail/streametl/: StreamEtlApplicationTests.java
stream-etl/src/test/java/com/kbmendoza/dataproj/streametl/: StreamEtlApplicationTests.java
